<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- include simplemde css/js-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
	<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

	<script src="http://momentjs.com/downloads/moment.min.js"></script>
	<!--<script src="https://raw.github.com/phstc/jquery-dateFormat/master/dist/jquery-dateFormat.min.js"></script> -->
	
	<script>
	$(document).ready(function(){
		/*$("p").click(function(){
			$(this).hide();
		});*/
		simplemde = new SimpleMDE({ element: $("#simplemde")[0]});
	});

	$(function() {

		$('#login-form-link').click(function(e) {
			$("#login-form").delay(100).fadeIn(100);
			$("#register-form").fadeOut(100);
			$('#register-form-link').removeClass('active');
			$(this).addClass('active');
			e.preventDefault();
		});
		$('#register-form-link').click(function(e) {
			$("#register-form").delay(100).fadeIn(100);
			$("#login-form").fadeOut(100);
			$('#login-form-link').removeClass('active');
			$(this).addClass('active');
			e.preventDefault();
		});

	});

	var userID = null;
	var bookmarks = [];
	var simplemde = null;

	var date = new Date();

	var options = {  
	    weekday: "long", year: "numeric", month: "short",  
	    day: "numeric", hour: "2-digit", minute: "2-digit"  
	};  

	</script>
	<style>
	
  
  body {
    padding-top: 100px;
	}
	.panel-login {
		border-color: #ccc;
		
	}
	.panel-login>.panel-heading {
		color: #00415d;
		background-color: #fff;
		border-color: #fff;
		text-align:center;
	}
	.panel-login>.panel-heading a{
		text-decoration: none;
		color: #666;
		font-weight: bold;
		font-size: 15px;
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		transition: all 0.1s linear;
	}
	.panel-login>.panel-heading a.active{
		color: #029f5b;
		font-size: 18px;
	}
	.panel-login>.panel-heading hr{
		margin-top: 10px;
		margin-bottom: 0px;
		clear: both;
		border: 0;
		height: 1px;
		background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
		background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
		background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
		background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	}
	.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
		height: 45px;
		border: 1px solid #ddd;
		font-size: 16px;
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		transition: all 0.1s linear;
	}
	.panel-login input:hover,
	.panel-login input:focus {
		outline:none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		border-color: #ccc;
	}
	.btn-login {
		background-color: #59B2E0;
		outline: none;
		color: #fff;
		font-size: 14px;
		height: auto;
		font-weight: normal;
		padding: 14px 0;
		text-transform: uppercase;
		border-color: #59B2E6;
	}
	.btn-login:hover,
	.btn-login:focus {
		color: #fff;
		background-color: #53A3CD;
		border-color: #53A3CD;
	}
	.forgot-password {
		text-decoration: underline;
		color: #888;
	}
	.forgot-password:hover,
	.forgot-password:focus {
		text-decoration: underline;
		color: #666;
	}

	.btn-register {
		background-color: #1CB94E;
		outline: none;
		color: #fff;
		font-size: 14px;
		height: auto;
		font-weight: normal;
		padding: 14px 0;
		text-transform: uppercase;
		border-color: #1CB94A;
	}
	.btn-register:hover,
	.btn-register:focus {
		color: #fff;
		background-color: #1CA347;
		border-color: #1CA347;
	} 
  
	</style>
	<title>goNoteIT</title>
	</head>
	<body>
	
      <nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">goNoteIT</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
    </nav>

	<div class="container" id="login-form-container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="#" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> Remember Me</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" action="#" method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="username_r" id="username_r" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password_r" id="password_r" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container" id="editor-form" style="display:none">
		<div class="row">
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-heading">Saved Notes</div>
					<div class="panel-body">
						<p align="right"><button class="btn btn-primary btn-block; width:100px" id="btn-new">New</button></p>
						<div id="data_form" class="panel panel-default">
							<ul class="list-group" id="notes_list">
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<div class="panel panel-default">
					<div class="panel-heading">Note</div>
					<div class="panel-body">
						<p align="right"><button class="btn btn-primary btn-block; width:100px" id="btn-save">Save</button>
						<button class="btn btn-danger btn-block; width:100px" id="btn-delete">Delete</button></p>
						<input type="text" name="title" id="title" tabindex="1" class="form-control" placeholder="Title" value="">
						<br/>
						<textarea rows="4" cols="50" id="simplemde"></textarea>
						<input type="hidden" name="note_id" id="note_id" value="">
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
		
	<script>
		$("#register-submit").click(function(event){
			event.preventDefault();
			var username = $("#username_r").val();
			var email = $("#email").val();
			var password = $("#password_r").val();
			var password2 = $("#confirm-password").val();

			if (password != password2) {
				alert("Passwords are different, please enter the same password twice.");

				return
			}

			$.post("http://localhost:8080/register_user", {username: username, password: password, email: email}).done(function( data ) {

				if (data == null) {
					alert("Something is wrong with account registration");
					return
				} else {
					alert("Account was successfully registered. You can now start using goNoteIT.");

					userID = data.id;

					$("#login-form-container").hide();
					$("#editor-form").show();
				}
			})
			.fail(function(data){
				alert("Something is wrong with account registration");
			});
		});
		
		$("#login-submit").click(function(event){
			event.preventDefault();
			var username = $("#username").val();
			var password = $("#password").val();
			
			$.post("http://localhost:8080/login_user", {username: username, password: password}).done(function( data ) {

				userID = data.id;

				$("#login-form-container").hide();
				$("#editor-form").show();

				listNotes();
			})
			.fail(function(data){
				alert("Something is wrong with your account");
			});
			
		});
		
		$("#btn-new").click(function(event){
			event.preventDefault();
			$("#title").val("");
			simplemde.value("");
			$("#note_id").val("");
		});
		
		$("#btn-save").click(function(event){
			event.preventDefault();
			var title = $("#title").val();
			var noteID = $("#note_id").val();

			var body = simplemde.value();

			var dateCreated = "";
			
			var note = null;

			if (title == "") {
				alert("Nothing to save");
				return;
			}
			
			//date.toLocaleDateString("en-US",options)

			if (noteID != "") {
				note = bookmarks[$(this).index()];
				dateCreated = note.date
			} else {
				dateCreated = moment(date).format("DD/MM/YYYY HH:MM:SS");
			}

			$.post("http://localhost:8080/save_note", 
				{user_id:userID, note_id: noteID, title: title, body: body, date_created: dateCreated})
			.done(function( data ) {

				if (noteID != "") {
					note.title = title;
					note.body = body;

					$("#notes_list li:eq("+$(this).index()+")").html(note.date+"</br>"+note.title);

					alert("Note is successfully updated");
				} else {
					note = {noteID:data.note_id, title:title, body:body, date:moment(date).format("DD/MM/YYYY HH:MM:SS")};
					bookmarks.push(note);

					var noteElement = $('<li class="list-group-item">'+note.date+'<br/>'+note.title+'</li>');
					noteElement.click(function(e){
						var savedNote = bookmarks[$(this).index()];
						
						$("#title").val(savedNote.title);
						simplemde.value(savedNote.body);
						$("#note_id").val(savedNote.noteID);
					});
					$('#notes_list').prepend(noteElement);

					alert("Your note was successfully saved.");
				}

				$("#title").val("");
				simplemde.value("");
				$("#note_id").val("");

			})
			.fail(function(data){
				alert("Something is wrong with your saving.");
			});			

		});

		$("#btn-delete").click(function(event){
			event.preventDefault();
			var noteID = $("#note_id").val();

			if (noteID == "") {
				alert("Nothing to delete.");
				return	
			}

			$.post("http://localhost:8080/delete_note", {note_id: noteID}).done(function( data ) {
				$("#title").val("");
				simplemde.value("");
				$("#note_id").val("");

				alert("Note is successfully deleted.");

				listNotes();
			})
			.fail(function(data){
				alert("Error with note deleting.");
			});
			
		});
		
		function listNotes() {
			$.post("http://localhost:8080/list_notes", {user_id: userID}).done(function( data ) {
				console.log(data);

				if (data) {
					$('#notes_list').empty();
					for (i = 0; i < data.length; i++) {
						var note = {noteID:data[i].id, title:data[i].title, body:data[i].body, date:data[i].date_created};
						bookmarks.push(note);
						
						var noteElement = $('<li class="list-group-item">'+note.date+'<br/>'+note.title+'</li>');
						noteElement.click(function(e){
							var savedNote = bookmarks[$(this).index()];
							
							$("#title").val(savedNote.title);
							simplemde.value(savedNote.body);
							$("#note_id").val(savedNote.noteID);
						});
						$('#notes_list').append(noteElement);
					}
				}

				$("#data_form").show();
			});
		}
	</script>
</html>